POSTGRES_URL="postgres://default:fVz0qmB3yHUp@ep-wispy-bonus-a4o1hsmw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fVz0qmB3yHUp@ep-wispy-bonus-a4o1hsmw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fVz0qmB3yHUp@ep-wispy-bonus-a4o1hsmw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fVz0qmB3yHUp@ep-wispy-bonus-a4o1hsmw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-bonus-a4o1hsmw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fVz0qmB3yHUp"
POSTGRES_DATABASE="verceldb"